TreeEditorControl.Example/MainWindow.xaml

<Window x:Class="TreeEditorControl.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeEditorControl.Example"
        xmlns:dialog="clr-namespace:TreeEditorControl.Example.Dialog"
        xmlns:dialogActions="clr-namespace:TreeEditorControl.Example.Dialog.Actions"
        xmlns:dialogConditions="clr-namespace:TreeEditorControl.Example.Dialog.Conditions"
        xmlns:combat="clr-namespace:TreeEditorControl.Example.Combat"
        xmlns:treeEditor="clr-namespace:TreeEditorControl.Controls;assembly=TreeEditorControl"
        mc:Ignorable="d"
        Title="TreeEditorControl Examples" Height="800" Width="1000" Background="SlateGray">
    <TabControl ItemsSource="{Binding TabViewModels}" SelectedItem="{Binding SelectedTab}" Background="Transparent">
        <TabControl.Resources>
            <treeEditor:NameToBitmapImageConverter x:Key="NameToBitmapImageConverter">
                <treeEditor:NameToBitmapImageConverter.BaseUri>
                    /TreeEditorControl.Example;component/Icons/
                </treeEditor:NameToBitmapImageConverter.BaseUri>
                <treeEditor:NameToBitmapImageConverter.DefaultImageExtension>
                    .png
                </treeEditor:NameToBitmapImageConverter.DefaultImageExtension>
            </treeEditor:NameToBitmapImageConverter>
        </TabControl.Resources>
        
        <!-- Header -->
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Header}" FontSize="14" FontWeight="Bold"/>
            </DataTemplate>
        </TabControl.ItemTemplate>

        <!-- Content -->
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding}">
                    <ContentControl.Resources>
                        <!-- Example: Dialog -->
                        <DataTemplate DataType="{x:Type dialog:DialogTabViewModel}">
                            <Grid x:Name="DialogRootControl">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <!--Files -->
                                <StackPanel Orientation="Vertical" Margin="3">
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Button Command="{Binding NewFileCommand}" Content="New file" FontSize="14" FontWeight="Bold" Margin="3"/>
                                        <TextBox Text="{Binding NewFileName}" MinWidth="300" Margin="3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <TextBlock Text="Files: " FontSize="14" FontWeight="Bold" Margin="3"/>
                                        <ComboBox ItemsSource="{Binding FileNames}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}" MinWidth="300" Margin="3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <TextBlock Text="Game: " FontSize="14" FontWeight="Bold" Margin="3"/>
                                        <TextBox Text="{Binding CurrentGameName}" MinWidth="300" Margin="3"/>
                                    </StackPanel>
                                </StackPanel>


                                <!-- Actors -->
                                <Expander  Grid.Row="1" Header="Actors">
                                    <DataGrid ItemsSource="{Binding Actors}" MaxHeight="300" AutoGenerateColumns="False" ColumnWidth="*">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Actors" Binding="{Binding Value}" MinWidth="300"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>

                                <!-- Variables -->
                                <Expander Grid.Row="2" Header="Variables">
                                    <DataGrid ItemsSource="{Binding Variables}" MaxHeight="300" AutoGenerateColumns="False" ColumnWidth="*">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Variables" Binding="{Binding Value}" MinWidth="300"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>

                                <!-- Scene References -->
                                <Expander Grid.Row="3" Header="Scene References">
                                    <DataGrid ItemsSource="{Binding SceneReferenceNames}" MaxHeight="300" AutoGenerateColumns="False" ColumnWidth="*">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Names" Binding="{Binding Value}" MinWidth="300"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>

                                <!-- Dialog Tree -->
                                <treeEditor:TreeEditor Grid.Row="4" DataContext="{Binding EditorViewModel}">
                                    <treeEditor:TreeEditor.ToolbarCommandTemplateSelector>
                                        <treeEditor:ExplicitTemplateSelector>
                                            <treeEditor:ExplicitTemplateSelector.Template>
                                                <DataTemplate>
                                                    <Button ToolTip="{Binding Tooltip}" Command="{Binding}" Margin="3">
                                                        <Image Width="24" Height="24" Stretch="UniformToFill"
                                                           Source="{Binding Name, Converter={StaticResource NameToBitmapImageConverter}}"/>
                                                    </Button>
                                                </DataTemplate>
                                            </treeEditor:ExplicitTemplateSelector.Template>
                                        </treeEditor:ExplicitTemplateSelector>
                                    </treeEditor:TreeEditor.ToolbarCommandTemplateSelector>

                                    <treeEditor:TreeEditor.SelectedNodeInfoTemplateSelector>
                                        <treeEditor:ExplicitTemplateSelector>
                                            <treeEditor:ExplicitTemplateSelector.NullTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="No node selected."/>
                                                </DataTemplate>
                                            </treeEditor:ExplicitTemplateSelector.NullTemplate>

                                            <treeEditor:ExplicitTemplateSelector.Template>
                                                <DataTemplate>
                                                    <GroupBox>
                                                        <GroupBox.Header>
                                                            <TextBlock Text="{Binding Header}" FontWeight="Bold" FontSize="16"/>
                                                        </GroupBox.Header>
                                                        <ScrollViewer Margin="10">
                                                            <ContentControl Content="{Binding}">
                                                                <ContentControl.ContentTemplateSelector>
                                                                    <treeEditor:FallbackTemplateSelector>
                                                                        <treeEditor:FallbackTemplateSelector.FallbackTemplate>
                                                                            <DataTemplate>
                                                                                <!-- Empty control -->
                                                                            </DataTemplate>
                                                                        </treeEditor:FallbackTemplateSelector.FallbackTemplate>
                                                                    </treeEditor:FallbackTemplateSelector>
                                                                </ContentControl.ContentTemplateSelector>
                                                            </ContentControl>
                                                        </ScrollViewer>
                                                    </GroupBox>
                                                </DataTemplate>
                                            </treeEditor:ExplicitTemplateSelector.Template>
                                        </treeEditor:ExplicitTemplateSelector>
                                    </treeEditor:TreeEditor.SelectedNodeInfoTemplateSelector>

                                    <treeEditor:TreeEditor.Resources>
                                        
                                        <!-- Dialog Root -->

                                        <DataTemplate DataType="{x:Type dialog:DialogRootNode}">
                                            <StackPanel>
                                                <TextBlock Text="Dialog root node"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Name: "/>
                                                    <TextBox Text="{Binding Name}" MinWidth="200" VerticalAlignment="Stretch"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>


                                        <!-- Dialog Actions -->

                                        <DataTemplate DataType="{x:Type dialogActions:ShowTextAction}">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Actor: "/>
                                                    <ComboBox ItemsSource="{Binding ElementName=DialogRootControl, Path=DataContext.Actors}" SelectedValue="{Binding Actor}"
                                                              DisplayMemberPath="Value" SelectedValuePath="Value" Width="300"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Text: "/>
                                                    <TextBox Text="{Binding Text}" MinWidth="800" VerticalAlignment="Stretch" AcceptsReturn="True"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type dialogActions:ChoiceItem}">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Text: "/>
                                                    <TextBox Text="{Binding Text}" MinWidth="800" VerticalAlignment="Stretch"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type dialogActions:ChoiceGroup}">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Actor: "/>
                                                    <ComboBox ItemsSource="{Binding ElementName=DialogRootControl, Path=DataContext.Actors}" SelectedValue="{Binding Actor}"
                                                              DisplayMemberPath="Value" SelectedValuePath="Value" Width="300"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Text: "/>
                                                    <TextBox Text="{Binding Text}" MinWidth="800" VerticalAlignment="Stretch" AcceptsReturn="True"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type dialogActions:ModifyPlayerVariableAction}">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Variable: " Width="100"/>
                                                    <ComboBox ItemsSource="{Binding ElementName=DialogRootControl, Path=DataContext.Variables}" SelectedValue="{Binding Variable}"
                                                              DisplayMemberPath="Value" SelectedValuePath="Value" Width="300"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="ModifyKind: " Width="100"/>
                                                    <ComboBox ItemsSource="{x:Static local:StaticEnumCollections.ValueModifyKinds}" SelectedValue="{Binding ModifyKind}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Value: " Width="100"/>
                                                    <TextBox Text="{Binding Value}" MinWidth="200"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type dialogActions:ConditionalAction}">
                                            <TextBlock Text="If / Else Action"/>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type dialogActions:DiceRollAction}">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Target Value: " Width="100"/>
                                                    <TextBox Text="{Binding TargetValue}" MinWidth="200"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Max Value: " Width="100"/>
                                                    <TextBox Text="{Binding MaxValue}" MinWidth="200"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type dialogActions:BattlefieldAction}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                                                    <TextBlock Text="Enemies"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Content="Add" Command="{Binding AddEnemyCommand}" Margin="5"/>
                                                        <Button Content="Remove" Command="{Binding RemoveEnemyCommand}" Margin="5"/>
                                                    </StackPanel>
                                                    <ComboBox ItemsSource="{Binding ElementName=DialogRootControl, Path=DataContext.Enemies}" SelectedValue="{Binding NewEnemey}"
                                                              DisplayMemberPath="Name" SelectedValuePath="Name" Width="300" Margin="5"/>
                                                </StackPanel>

                                                <ListBox Grid.Row="1" ItemsSource="{Binding Enemies}" SelectedItem="{Binding SelectedEnemy}"/>
                                            </Grid>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type dialogActions:ParallelAction}">
                                            <TextBlock Text="Parallel Actions"/>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type dialogActions:SequenceAction}">
                                            <TextBlock Text="Sequence Actions"/>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type dialogActions:AddSceneObjectAction}">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Object: " Width="100"/>
                                                    <ComboBox ItemsSource="{Binding ElementName=DialogRootControl, Path=DataContext.SceneObjects}" SelectedValue="{Binding ObjectName}"
                                                              DisplayMemberPath="Value" SelectedValuePath="Value" Width="300"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="ReferenceName: " Width="100"/>
                                                    <ComboBox ItemsSource="{Binding ElementName=DialogRootControl, Path=DataContext.SceneReferenceNames}" SelectedValue="{Binding ReferenceName}"
                                                              DisplayMemberPath="Value" SelectedValuePath="Value" Width="300"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <local:VectorEditControl Text="Position" Vector="{Binding Position}" 
                                                                             VectorSelection="{Binding ElementName=DialogRootControl, Path=DataContext.LocationVectors}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <local:VectorEditControl Text="Rotation" Vector="{Binding Rotation}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type dialogActions:RemoveSceneObjectAction}">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="ReferenceName: " Width="100"/>
                                                    <ComboBox ItemsSource="{Binding ElementName=DialogRootControl, Path=DataContext.SceneReferenceNames}" SelectedValue="{Binding ReferenceName}"
                                                              DisplayMemberPath="Value" SelectedValuePath="Value" Width="300"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type dialogActions:LookAtAction}">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="ReferenceName: " Width="100"/>
                                                    <ComboBox ItemsSource="{Binding ElementName=DialogRootControl, Path=DataContext.SceneReferenceNames}" SelectedValue="{Binding ReferenceName}"
                                                              DisplayMemberPath="Value" SelectedValuePath="Value" Width="300"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <local:VectorEditControl Text="Position" Vector="{Binding TargetPosition}" 
                                                                             VectorSelection="{Binding ElementName=DialogRootControl, Path=DataContext.LocationVectors}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Duration (sec): " Width="100"/>
                                                    <TextBox Text="{Binding Duration}" MinWidth="200"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type dialogActions:MoveToAction}">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="ReferenceName: " Width="100"/>
                                                    <ComboBox ItemsSource="{Binding ElementName=DialogRootControl, Path=DataContext.SceneReferenceNames}" SelectedValue="{Binding ReferenceName}"
                                                              DisplayMemberPath="Value" SelectedValuePath="Value" Width="300"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <local:VectorEditControl Text="Position" Vector="{Binding TargetPosition}" 
                                                                             VectorSelection="{Binding ElementName=DialogRootControl, Path=DataContext.LocationVectors}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Duration (sec): " Width="100"/>
                                                    <TextBox Text="{Binding Duration}" MinWidth="200"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type dialogActions:TriggerAnimationAction}">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="ReferenceName: " Width="100"/>
                                                    <ComboBox ItemsSource="{Binding ElementName=DialogRootControl, Path=DataContext.SceneReferenceNames}" SelectedValue="{Binding ReferenceName}"
                                                              DisplayMemberPath="Value" SelectedValuePath="Value" Width="300"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Trigger Name: " Width="100"/>
                                                    <ComboBox ItemsSource="{Binding ElementName=DialogRootControl, Path=DataContext.AnimationTriggers}" SelectedValue="{Binding TriggerName}"
                                                              DisplayMemberPath="Value" SelectedValuePath="Value" Width="300"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="WaitUntilDone: " Width="100"/>
                                                    <TextBox Text="{Binding WaitUntilDoneTime}" MinWidth="100"/>
                                                    <TextBlock Text=" (Normalized time 0.0-1.0)"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type dialogActions:WaitAction}">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Duration (sec): " Width="100"/>
                                                    <TextBox Text="{Binding Duration}" MinWidth="100"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>

                                        <!-- Dialog Conditions -->

                                        <DataTemplate DataType="{x:Type dialogConditions:ConditionNodeContainer}">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="ConditionKind: " Width="100"/>
                                                    <ComboBox ItemsSource="{x:Static local:StaticEnumCollections.MultiConditionKinds}" SelectedValue="{Binding ConditionKind}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type dialogConditions:PlayerVariableCondition}">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Variable: " Width="100"/>
                                                    <ComboBox ItemsSource="{Binding ElementName=DialogRootControl, Path=DataContext.Variables}" SelectedValue="{Binding Variable}"
                                                              DisplayMemberPath="Value" SelectedValuePath="Value" Width="300"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="CompareMode: " Width="100"/>
                                                    <ComboBox ItemsSource="{x:Static local:StaticEnumCollections.ValueCompareKinds}" SelectedValue="{Binding CompareKind}"/> 
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Value: " Width="100"/>
                                                    <TextBox Text="{Binding CompareValue}" MinWidth="200"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>

                                    </treeEditor:TreeEditor.Resources>

                                </treeEditor:TreeEditor>
                            </Grid>
                        </DataTemplate>

                    </ContentControl.Resources>
                </ContentControl>
            </DataTemplate>
        </TabControl.ContentTemplate>

    </TabControl>
</Window>
