TreeEditorControl.Example/MainWindow.xaml

<Window x:Class="TreeEditorControl.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeEditorControl.Example"
        xmlns:dialog="clr-namespace:TreeEditorControl.Example.Dialog"
        xmlns:treeEditor="clr-namespace:TreeEditorControl.Controls;assembly=TreeEditorControl"
        mc:Ignorable="d"
        Title="TreeEditorControl Examples" Height="800" Width="1000" Background="SlateGray">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/TreeEditorControl.DataNodes;component/DataNodeTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <TabControl ItemsSource="{Binding TabViewModels}" SelectedItem="{Binding SelectedTab}" Background="Transparent">
        <TabControl.Resources>
            <treeEditor:NameToBitmapImageConverter x:Key="NameToBitmapImageConverter">
                <treeEditor:NameToBitmapImageConverter.BaseUri>
                    /TreeEditorControl.Example;component/Icons/
                </treeEditor:NameToBitmapImageConverter.BaseUri>
                <treeEditor:NameToBitmapImageConverter.DefaultImageExtension>
                    .png
                </treeEditor:NameToBitmapImageConverter.DefaultImageExtension>
            </treeEditor:NameToBitmapImageConverter>
        </TabControl.Resources>
        
        <!-- Header -->
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Header}" FontSize="14" FontWeight="Bold"/>
            </DataTemplate>
        </TabControl.ItemTemplate>

        <!-- Content -->
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding}">
                    <ContentControl.Resources>
                        <!-- Example: Dialog -->
                        <DataTemplate DataType="{x:Type dialog:DialogTabViewModel}">
                            <Grid x:Name="DialogRootControl">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <!--Files -->
                                <StackPanel Orientation="Vertical" Margin="3">
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Button Command="{Binding NewFileCommand}" Content="New file" FontSize="14" FontWeight="Bold" Margin="3"/>
                                        <TextBox Text="{Binding NewFileName}" MinWidth="300" Margin="3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <TextBlock Text="Files: " FontSize="14" FontWeight="Bold" Margin="3"/>
                                        <ComboBox ItemsSource="{Binding FileNames}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}" MinWidth="300" Margin="3"/>
                                    </StackPanel>
                                </StackPanel>

                                <!-- Dialog Tree -->
                                <treeEditor:TreeEditor Grid.Row="4" DataContext="{Binding EditorViewModel}">
                                    <treeEditor:TreeEditor.ToolbarCommandTemplateSelector>
                                        <treeEditor:ExplicitTemplateSelector>
                                            <treeEditor:ExplicitTemplateSelector.Template>
                                                <DataTemplate>
                                                    <Button ToolTip="{Binding Tooltip}" Command="{Binding}" Margin="3">
                                                        <Image Width="24" Height="24" Stretch="UniformToFill"
                                                           Source="{Binding Name, Converter={StaticResource NameToBitmapImageConverter}}"/>
                                                    </Button>
                                                </DataTemplate>
                                            </treeEditor:ExplicitTemplateSelector.Template>
                                        </treeEditor:ExplicitTemplateSelector>
                                    </treeEditor:TreeEditor.ToolbarCommandTemplateSelector>

                                    <treeEditor:TreeEditor.SelectedNodeInfoTemplateSelector>
                                        <treeEditor:ExplicitTemplateSelector>
                                            <treeEditor:ExplicitTemplateSelector.NullTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="No node selected."/>
                                                </DataTemplate>
                                            </treeEditor:ExplicitTemplateSelector.NullTemplate>

                                            <treeEditor:ExplicitTemplateSelector.Template>
                                                <DataTemplate>
                                                    <GroupBox>
                                                        <GroupBox.Header>
                                                            <TextBlock Text="{Binding Header}" FontWeight="Bold" FontSize="16"/>
                                                        </GroupBox.Header>
                                                        <ScrollViewer Margin="10">
                                                            <ContentControl Content="{Binding}">
                                                                <ContentControl.ContentTemplateSelector>
                                                                    <treeEditor:FallbackTemplateSelector>
                                                                        <treeEditor:FallbackTemplateSelector.FallbackTemplate>
                                                                            <DataTemplate>
                                                                                <!-- Empty control -->
                                                                            </DataTemplate>
                                                                        </treeEditor:FallbackTemplateSelector.FallbackTemplate>
                                                                    </treeEditor:FallbackTemplateSelector>
                                                                </ContentControl.ContentTemplateSelector>
                                                            </ContentControl>
                                                        </ScrollViewer>
                                                    </GroupBox>
                                                </DataTemplate>
                                            </treeEditor:ExplicitTemplateSelector.Template>
                                        </treeEditor:ExplicitTemplateSelector>
                                    </treeEditor:TreeEditor.SelectedNodeInfoTemplateSelector>

                                    <!--<treeEditor:TreeEditor.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="./DataNodeTemplates.xaml"/>
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </treeEditor:TreeEditor.Resources>-->

                                </treeEditor:TreeEditor>
                            </Grid>
                        </DataTemplate>

                    </ContentControl.Resources>
                </ContentControl>
            </DataTemplate>
        </TabControl.ContentTemplate>

    </TabControl>
</Window>
