TreeEditorControl.Example/MainWindow.xaml

<Window x:Class="TreeEditorControl.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeEditorControl.Example"
        xmlns:dialog="clr-namespace:TreeEditorControl.Example.Dialog"
        xmlns:nodes="clr-namespace:TreeEditorControl.DataNodes;assembly=TreeEditorControl.DataNodes"
        xmlns:treeEditor="clr-namespace:TreeEditorControl.Controls;assembly=TreeEditorControl"
        mc:Ignorable="d"
        Title="TreeEditorControl Examples" Height="800" Width="1000" Background="SlateGray">
    <TabControl ItemsSource="{Binding TabViewModels}" SelectedItem="{Binding SelectedTab}" Background="Transparent">
        <TabControl.Resources>
            <treeEditor:NameToBitmapImageConverter x:Key="NameToBitmapImageConverter">
                <treeEditor:NameToBitmapImageConverter.BaseUri>
                    /TreeEditorControl.Example;component/Icons/
                </treeEditor:NameToBitmapImageConverter.BaseUri>
                <treeEditor:NameToBitmapImageConverter.DefaultImageExtension>
                    .png
                </treeEditor:NameToBitmapImageConverter.DefaultImageExtension>
            </treeEditor:NameToBitmapImageConverter>
        </TabControl.Resources>
        
        <!-- Header -->
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Header}" FontSize="14" FontWeight="Bold"/>
            </DataTemplate>
        </TabControl.ItemTemplate>

        <!-- Content -->
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding}">
                    <ContentControl.Resources>
                        <!-- Example: Dialog -->
                        <DataTemplate DataType="{x:Type dialog:DialogTabViewModel}">
                            <Grid x:Name="DialogRootControl">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <!--Files -->
                                <StackPanel Orientation="Vertical" Margin="3">
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Button Command="{Binding NewFileCommand}" Content="New file" FontSize="14" FontWeight="Bold" Margin="3"/>
                                        <TextBox Text="{Binding NewFileName}" MinWidth="300" Margin="3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <TextBlock Text="Files: " FontSize="14" FontWeight="Bold" Margin="3"/>
                                        <ComboBox ItemsSource="{Binding FileNames}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}" MinWidth="300" Margin="3"/>
                                    </StackPanel>
                                </StackPanel>

                                <!-- Dialog Tree -->
                                <treeEditor:TreeEditor Grid.Row="4" DataContext="{Binding EditorViewModel}">
                                    <treeEditor:TreeEditor.ToolbarCommandTemplateSelector>
                                        <treeEditor:ExplicitTemplateSelector>
                                            <treeEditor:ExplicitTemplateSelector.Template>
                                                <DataTemplate>
                                                    <Button ToolTip="{Binding Tooltip}" Command="{Binding}" Margin="3">
                                                        <Image Width="24" Height="24" Stretch="UniformToFill"
                                                           Source="{Binding Name, Converter={StaticResource NameToBitmapImageConverter}}"/>
                                                    </Button>
                                                </DataTemplate>
                                            </treeEditor:ExplicitTemplateSelector.Template>
                                        </treeEditor:ExplicitTemplateSelector>
                                    </treeEditor:TreeEditor.ToolbarCommandTemplateSelector>

                                    <treeEditor:TreeEditor.SelectedNodeInfoTemplateSelector>
                                        <treeEditor:ExplicitTemplateSelector>
                                            <treeEditor:ExplicitTemplateSelector.NullTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="No node selected."/>
                                                </DataTemplate>
                                            </treeEditor:ExplicitTemplateSelector.NullTemplate>

                                            <treeEditor:ExplicitTemplateSelector.Template>
                                                <DataTemplate>
                                                    <GroupBox>
                                                        <GroupBox.Header>
                                                            <TextBlock Text="{Binding Header}" FontWeight="Bold" FontSize="16"/>
                                                        </GroupBox.Header>
                                                        <ScrollViewer Margin="10">
                                                            <ContentControl Content="{Binding}">
                                                                <ContentControl.ContentTemplateSelector>
                                                                    <treeEditor:FallbackTemplateSelector>
                                                                        <treeEditor:FallbackTemplateSelector.FallbackTemplate>
                                                                            <DataTemplate>
                                                                                <!-- Empty control -->
                                                                            </DataTemplate>
                                                                        </treeEditor:FallbackTemplateSelector.FallbackTemplate>
                                                                    </treeEditor:FallbackTemplateSelector>
                                                                </ContentControl.ContentTemplateSelector>
                                                            </ContentControl>
                                                        </ScrollViewer>
                                                    </GroupBox>
                                                </DataTemplate>
                                            </treeEditor:ExplicitTemplateSelector.Template>
                                        </treeEditor:ExplicitTemplateSelector>
                                    </treeEditor:TreeEditor.SelectedNodeInfoTemplateSelector>

                                    <treeEditor:TreeEditor.Resources>
                                        
                                        <!--<DataTemplate DataType="{x:Type dialog:DialogRootNode}">
                                            <StackPanel>
                                                <TextBlock Text="Dialog root node"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Name: "/>
                                                    <TextBox Text="{Binding Name}" MinWidth="200" VerticalAlignment="Stretch"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>-->

                                        <DataTemplate DataType="{x:Type nodes:DataNode}">
                                            
                                            <!-- Node Properties -->
                                            <ItemsControl ItemsSource="{Binding Properties}">
                                                <ItemsControl.ItemContainerStyle>
                                                    <Style TargetType="ContentPresenter">
                                                        <Setter Property="Margin" Value="3"/>
                                                    </Style>
                                                </ItemsControl.ItemContainerStyle>

                                                <ItemsControl.Resources>

                                                    <Style x:Key="PropertyName" TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Text" Value="{Binding Name}"/>
                                                        <Setter Property="FontSize" Value="12"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </Style>

                                                    <DataTemplate DataType="{x:Type nodes:TextBoxProperty}">
                                                        <StackPanel>
                                                            <StackPanel.Style>
                                                                <Style TargetType="StackPanel">
                                                                    <Setter Property="Orientation" Value="Horizontal"/>
                                                                    
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Multiline}" Value="True">
                                                                            <Setter Property="Orientation" Value="Vertical"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </StackPanel.Style>

                                                            <TextBlock Style="{StaticResource PropertyName}"/>

                                                            <TextBox Text="{Binding Value}" AcceptsReturn="{Binding Multiline}">
                                                                <TextBox.Style>
                                                                    <Style TargetType="TextBox">
                                                                        <Setter Property="Margin" Value="10, 0, 0, 0"/>
                                                                        <Setter Property="MinWidth" Value="100"/>
                                                                        <Setter Property="AcceptsReturn" Value="False"/>
                                                                        
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Multiline}" Value="True">
                                                                                <Setter Property="Margin" Value="0, 5, 0, 5"/>
                                                                                <Setter Property="AcceptsReturn" Value="True"/>
                                                                                <Setter Property="MinHeight" Value="30"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBox.Style>
                                                            </TextBox>
                                                        </StackPanel>
                                                    </DataTemplate>

                                                    <DataTemplate DataType="{x:Type nodes:ComboBoxProperty}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Style="{StaticResource PropertyName}"/>
                                                            <ComboBox Text="{Binding Value}" ItemsSource="{Binding Values}" Margin="10, 0, 0, 0" MinWidth="100"/>
                                                        </StackPanel>
                                                    </DataTemplate>

                                                    <DataTemplate DataType="{x:Type nodes:ObjectProperty}">
                                                        <Expander IsExpanded="{Binding IsExpanded}">
                                                            <Expander.Header>
                                                                <TextBlock Style="{StaticResource PropertyName}"/>
                                                            </Expander.Header>
                                                            <ContentControl Content="{Binding DataNode}" Margin="10, 0,0,0"/>
                                                        </Expander>
                                                    </DataTemplate>

                                                </ItemsControl.Resources>
                                            </ItemsControl>

                                        </DataTemplate>

                                    </treeEditor:TreeEditor.Resources>

                                </treeEditor:TreeEditor>
                            </Grid>
                        </DataTemplate>

                    </ContentControl.Resources>
                </ContentControl>
            </DataTemplate>
        </TabControl.ContentTemplate>

    </TabControl>
</Window>
