TreeEditorControl.Example/Vector/VectorEditControl.xaml

<UserControl x:Class="TreeEditorControl.Example.VectorEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeEditorControl.Example"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Text}" 
                   VerticalAlignment="Center"  Margin="0, 3, 3, 3"/>

        <TextBlock Text="X: " VerticalAlignment="Center"  Margin="3"/>
        <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Vector.X}"
                 VerticalAlignment="Center" MinWidth="100"  Margin="3"/>

        <TextBlock Text="X: " VerticalAlignment="Center"  Margin="3"/>
        <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Vector.Y}"
                 VerticalAlignment="Center" MinWidth="100"  Margin="3"/>

        <TextBlock Text="X: " VerticalAlignment="Center"  Margin="3"/>
        <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Vector.Z}"
                 VerticalAlignment="Center" MinWidth="100"  Margin="3"/>

        <Button Content="Select" Margin="3" Click="SelectButton_Clicked"/>
    </StackPanel>
</UserControl>
